Department.findAll = SELECT * from department



Department.findAllDepartmentsByFacultyId = SELECT * FROM department WHERE department.faculty_id = :id

Department.update = UPDATE department SET department.name=:#{#d.name}, \
                    department.description=:#{#d.description}, \
                    department.faculty_id=:#{#d.facultyId} \
                    WHERE department.id=:#{#d.id}

Department.existsById = SELECT EXISTS(SELECT * FROM department WHERE department.id=:id)

Department.findById = SELECT * FROM department where id=:id

Department.delete = DELETE FROM department where Department.id=:#{#d.id}

Department.deleteById = DELETE FROM department WHERE department.id=:id

Department.insert = INSERT INTO department(faculty_id, name, description) VALUES (:#{#department.facultyId},:#{#department.name},:#{#department.description})




#Faculty

Faculty.update = UPDATE faculty SET faculty.name=:#{#f.name}, faculty.description=:#{#f.description} WHERE faculty.id=:#{#f.id}

Faculty.existsById = SELECT EXISTS(SELECT * FROM faculty WHERE faculty.id=:id)

Faculty.findAll = SELECT * from faculty

Faculty.findById = SELECT * FROM faculty where id=:id

Faculty.delete = DELETE FROM faculty where faculty.id=:#{#f.id}

Faculty.deleteById = DELETE FROM faculty WHERE faculty.id=:id

Faculty.insert = INSERT INTO faculty(name, description) VALUE (:#{#faculty.name},:#{#faculty.description})



#StuduGroupPostfix

StudyGroupPostfix.update = UPDATE study_group_postfix SET study_group_postfix.postfix_name=:#{#sgb.postfixName} WHERE study_group_postfix.id=:#{#sgp.id}

StudyGroupPostfix.existsById = SELECT EXISTS(SELECT * FROM study_group_postfix WHERE study_group_postfix.id=:id)

StudyGroupPostfix.findAll = SELECT * from study_group_postfix

StudyGroupPostfix.findById = SELECT * FROM study_group_postfix where study_group_postfix.id=:id

StudyGroupPostfix.delete = DELETE FROM study_group_postfix where study_group_postfix.id=:#{#sgp.id}

StudyGroupPostfix.deleteById = DELETE FROM study_group_postfix WHERE study_group_postfix.id=:id

StudyGroupPostfix.insert = INSERT INTO study_group_postfix(postfix_name) values (:#{#sgp.postfixName})



#StudyGroupBase

StudyGroupBase.update = UPDATE study_group_base SET study_group_base.name=:#{#sgb.name}, study_group_base.description=:#{#sgb.description},study_group_base.department_id=:#{#sgb.departmentId} WHERE study_group_base.id=:#{#sgb.id}

StudyGroupBase.existsById = SELECT EXISTS(SELECT * FROM study_group_base WHERE study_group_base.id=:id)

StudyGroupBase.findAll = SELECT * from study_group_base

StudyGroupBase.findById = SELECT * FROM study_group_base where study_group_base.id=:id

StudyGroupBase.delete = DELETE FROM study_group_base where study_group_base.id=:#{#sgb.id}

StudyGroupBase.deleteById = DELETE FROM study_group_base WHERE study_group_base.id=:id

StudyGroupBase.findAllByDepartmentId = SELECT * FROM study_group_base WHERE study_group_base.id = :departmentId

StudyGroupBase.insert = INSERT INTO study_group_base(department_id, name, description) VALUES (:#{#sgb.departmentId},:#{#sgb.name},:#{#sgb.description})



#StudyGroup

StudyGroup.update = UPDATE study_group SET study_group.admission_year=#{#sg.admissionYear}, study_group.group_num=#{#sg.groupNum}, study_group.study_group_base_id=#{#sg.studyGroupBaseId}, study_group.study_group_postfix_id=#{#sg.studyGroupPostfixId} WHERE study_group.id=#{#sg.id}

StudyGroup.existsById = SELECT EXISTS(SELECT * FROM study_group WHERE study_group.id=:id)

StudyGroup.findAll = SELECT * from study_group

StudyGroup.findById = SELECT * FROM study_group where study_group.id=:id

StudyGroup.delete = DELETE FROM study_group where study_group.id=:#{#sg.id}

StudyGroup.deleteById = DELETE FROM study_group WHERE study_group.id=:id

StudyGroup.insert = INSERT INTO study_group(study_group_postfix_id, study_group_base_id, admission_year, group_num) VALUES (:#{#sg.studyGroupPostfixId},:#{#sg.studyGroupBaseId},:#{#sg.admissionYear},:#{#sg.groupNum})


#Student
Student.findAll = SELECT * FROM student

Student.findById = SELECT * FROM student where student.id=:id

Student.delete = DELETE FROM student where student.id=:#{#s.id}

Student.deleteById = DELETE FROM student WHERE student.id=:id

Student.insert = INSERT INTO student(study_group_id, name, surname, patronymic) values (:#{#s.studyGroupId},:#{#s.name},:#{#s.surname},:#{#s.patronymic})

Student.update = UPDATE student SET student.name = :#{#s.name}, student.surname = :#{#s.surname},student.patronymic = :#{#s.patronymic},student.study_group_id = :#{#s.studyGroupId} WHERE student.id = :#{#s.id}

Student.existsById = SELECT EXISTS(SELECT * FROM student WHERE student.id=:id)